<resources>
    <string name="app_name">StatisticClient</string>

    <string name="main_page_title_countries">Страны</string>
    <string name="main_page_title_categories">Категории</string>

    <string name="list_loader_reload">Обновить</string>
    <string name="list_loader_error">Ошибка при загрузке значений</string>

</resources>
